- hosts: rpi
  gather_facts: false
  become: true
  tasks:
    - name: print raspberry pi temperature
      shell: |
        echo $(vcgencmd measure_temp | awk -F "[=\']" '{print($2 * 1.8)+32}') degrees fahrenheit
      register: result
    - debug: var=result.stdout_lines
